.modal {
  border-radius: 15px;
}
.sel-resolution {
  text-align: left;
  .custom_header {
    border-bottom: 1px solid #babbbc; /*no*/
    color: #696969;
    width: 620px;
    height: 80px;
    line-height: 80px;
    font-size: 32px;
  }
  .mint-cell-wrapper {
    border-bottom: 1px solid #babbbc; /*no*/
    height: 90px;
  }
  .mint-field .mint-cell-title {
    text-align: left;
    margin-left: 40px;
    .mint-cell-text {
      color: #333333;
      font-size: 30px;
    }
  }
  .mint-field-core {
    font-size: 28px;
    &::-webkit-input-placeholder {
      color: #aaaaaa;
    }
    &:-moz-placeholder {
      color: #aaaaaa;
    }
    &::-moz-placeholder {
      color: #aaaaaa;
    }
    &:-ms-input-placeholder {
      color: #aaaaaa;
    }
  }
  .footer {
    display: flex;
    height: 90px;
    line-height: 90px;
    > div {
      flex: 1;
      background-color: #eef0f1;
      font-size: 34px;
    }
    .cancel {
      border-right: 1px solid #babbbc; /*no*/
      color: #939393;
    }
    .save {
      color: #f56800;
    }
  }
}

.without {
  background: ~"url('../assets/effects/without.png') no-repeat" #383940;
}

.cut {
  background: ~"url('../assets/effects/cut.png') no-repeat" #383940;
}

.fade {
  background: ~"url('../assets/effects/fade.png') no-repeat" #383940;
}

.wipe-top-left {
  background: ~"url('../assets/effects/wipe-top-left.png') no-repeat" #383940;
}

.wipe-left {
  background: ~"url('../assets/effects/wipe-left.png') no-repeat" #383940;
}

.wipe-bottom-left {
  background: ~"url('../assets/effects/wipe-bottom-left.png') no-repeat" #383940;
}

.wipe-bottom {
  background: ~"url('../assets/effects/wipe-bottom.png') no-repeat" #383940;
}

.wipe-bottom-right {
  background: ~"url('../assets/effects/wipe-bottom-right.png') no-repeat" #383940;
}

.wipe-right {
  background: ~"url('../assets/effects/wipe-right.png') no-repeat" #383940;
}

.wipe-top-right {
  background: ~"url('../assets/effects/wipe-top-right.png') no-repeat" #383940;
}

.wipe-top {
  background: ~"url('../assets/effects/wipe-top.png') no-repeat" #383940;
}

.split-horizontally-out {
  background: ~"url('../assets/effects/split-horizontally-out.png') no-repeat" #383940;
}

.split-vertically-out {
  background: ~"url('../assets/effects/split-vertically-out.png') no-repeat" #383940;
}

.zoom-in {
  background: ~"url('../assets/effects/zoom-in.png') no-repeat" #383940;
}

.cover-top-left {
  background: ~"url('../assets/effects/cover-top-left.png') no-repeat" #383940;
}

.cover-left {
  background: ~"url('../assets/effects/cover-left.png') no-repeat" #383940;
}

.cover-bottom-left {
  background: ~"url('../assets/effects/cover-bottom-left.png') no-repeat" #383940;
}

.cover-bottom {
  background: ~"url('../assets/effects/cover-bottom.png') no-repeat" #383940;
}

.cover-bottom-right {
  background: ~"url('../assets/effects/cover-bottom-right.png') no-repeat" #383940;
}

.cover-top {
  background: ~"url('../assets/effects/cover-top.png') no-repeat" #383940;
}

.split-horizontally-in {
  background: ~"url('../assets/effects/split-horizontally-in.png') no-repeat" #383940;
}

.split-vertically-in {
  background: ~"url('../assets/effects/split-vertically-in.png') no-repeat" #383940;
}

.zoom-out {
  background: ~"url('../assets/effects/zoom-out.png') no-repeat" #383940;
}

.cover-right {
  background: ~"url('../assets/effects/cover-right.png') no-repeat" #383940;
}

.cover-top-right {
  background: ~"url('../assets/effects/cover-top-right.png') no-repeat" #383940;
}

.zoom-out-rectangle {
  background: ~"url('../assets/effects/zoom-out-rectangle.png') no-repeat" #383940;
}

.zoom-in-rectangle {
  background: ~"url('../assets/effects/zoom-in-rectangle.png') no-repeat" #383940;
}

.zoom-in-diamond {
  background: ~"url('../assets/effects/zoom-in-diamond.png') no-repeat" #383940;
}

.zoom-out-diamond {
  background: ~"url('../assets/effects/zoom-out-diamond.png') no-repeat" #383940;
}

.zoom-in-circular {
  background: ~"url('../assets/effects/zoom-in-circular.png') no-repeat" #383940;
}

.zoom-out-circular {
  background: ~"url('../assets/effects/zoom-out-circular.png') no-repeat" #383940;
}
