/**
 * Created by Administrator on 2017/12/26.
 */
export default {
  coverage: {
    __quickSel: 'Quick Selection',
    __winNull: 'No data in the current device.',
    __noSignal: 'No Signal'
  },
  window: {
    __window: 'Window'
  },
  scene: {
    __unselectedScene: 'No preset selected. Unable to load preset.',
    __emptyScene: 'Scene no data, please choose again',
    __saveEmptyScene: 'Scene no data, whether to continue saving',
    __saveFullScene: 'Data have been  in the current preset. Do you want to overwrite?',
    __loadScene: 'Load Preset',
    __saveScene: 'Save Preset'
  },
  info: {
    __info: 'info'
  },
  take: {
    __takeMsg: 'Whether to confirm the TAKE command issued'
  },
  equip: {
    __equipTitle: 'Device List'
  },
  common: {
    __coverage: 'Layer',
    __scene: 'Preset',
    __coverageTitle: 'Layer Configuration',
    __sceneTitle: 'Preset Configuration',
    __setting: 'Setting',
    __window: 'Windows',
    __info: 'Information',
    __notice: 'Note',
    __noticeMsg: 'Connection failed. Please try again.',
    __confirmText: 'Reconnect',
    __cancelText: 'Connect with help',
    __affirm: 'OK',
    __cancel: 'Cancel',
    __remarkModification: 'Rename Preset',
    __equip: 'Device',
    cut: 'SourecCut',
    layout: 'Layout',
    definition: 'Definition',
    border: 'Border',
    width: 'Width',
    height: 'Height',
    X: 'X',
    Y: 'Y',
    left: 'Left',
    right: 'Right',
    window: 'Window',
    down: 'dowm',
    up: 'up',
    mask: 'mask',
    default: 'Restore Defaults',
    windowLayout: 'Window Layout',
    devices: 'Device List',
    selmode: 'select Mode',
    cancel: 'cancel',
    nextStep: 'next',
    prevStep: 'prev',
    nextPage: 'next',
    prevPage: 'previous',
    save: 'save',
    adhibition: 'adhibition',
    test: 'TEST Screen',
    settings: 'settings',
    light: 'light',
    contrast: 'contrast',
    saturability: 'saturability',
    hue: 'hue',
    superSet: 'Advanced Setup',
    filamentShield: 'Filament Shield',
    scenarist: 'Scenarist',
    sourceSwitch: 'Source Switch',
    scene: 'Scene',
    confirm: 'Confirm',
    quickSelect: 'Quick Select',
    matchScreen: 'Please match screen',
    selectWindow: 'Please Select Window!',
    requestFailed: 'Request failed',
    successful: 'successful',
    download: 'please download the latest version',
    tip: 'tip',
    serverException: 'Server exception'
  },
  scenes: {
    loadScene: 'Load',
    saveScene: 'Save'
  },
  settings: {
    modeSwitch: 'modeSwitch',
    SplicerMode: 'SplicerMode',
    SwitcherMode: 'SwitcherMode',
    help: 'help',
    language: 'language',
    checkForUpdates: 'check for updates',
    chinese: 'chinese',
    english: 'english',
    enterSource: 'Enter Source',
    enterConfig: 'Enter Config',
    resolution: 'Resolution',
    enterResolution: 'Enter Resolution',
    QualityRegulation: 'Quality Regulation',
    pleaseEnter: 'please Enter',
    custom: 'custom',
    outConfig: 'Out Config',
    outResolution: 'Out Resolution',
    light: 'light',
    contrast: 'contrast',
    saturability: 'saturability',
    hue: 'hue',
    colourTemperatureR: 'Colour TemperatureR',
    width: 'width',
    height: 'height',
    vertrefresh: 'vertrefresh',
    sceneEffects: 'Scene Effects',
    takeEffects: 'Take Effects',
    cut: 'Cut',
    fade: 'Fade',
    wipeTopleft: 'Wipe from top-left',
    wipeLeft: 'Wipe from left',
    wipeBottomLeft: 'Wipe from bottom-left',
    wipeBottom: 'Wipe from bottom',
    wipeBottomRight: 'Wipe from bottom-right',
    wipeRight: 'Wipe from right',
    wipeTopRight: 'Wipe from top-right',
    wipeTop: 'Wipe from top',
    coverBottom: 'Cover from bottom',
    coverBottomRight: 'Cover from bottom-right',
    coverRight: 'Cover from right',
    coverTopRight: 'Cover from top-right',
    coverTop: 'Cover from top',
    splitHorizontallyIn: 'Split horizontally(in)',
    splitVerticallyIn: 'Split vertically(in)',
    splitHorizontallyOut: 'Split horizontally(out)',
    splitVerticallyOut: 'Split vertically(out)',
    zoomIn: 'Zoom in',
    coverTopLeft: 'Cover from top-left',
    coverLeft: 'Cover from left',
    coverBottomLeft: 'Cover from bottom-left',
    zoomOut: 'Zoom out',
    zoomInRectangle: 'Zoom in(rectangle)',
    zoomOutRectangle: 'Zoom Out (rectangle)',
    zoomInDiamond: 'Zoom In (diamond)',
    zoomOutDiamond: 'Zoom Out (diamond)',
    zoomInCircular: 'Zoom In (circular)',
    zoomOutCircular: 'Zoom Out (circular)',
    without: 'without',
    operationManual: 'operationManual',
    softwareVersion: 'softwareVersion',
    versionInformation: 'versionInformation',
    about: 'About Us'
  },
  common1: {
    window: 'Windows',
    info: 'Information',
    scene: 'Preset',
    scenarist: 'Scenarist',
    selectScreenMode: 'Select the screen mode',
    quickScreen: 'Quick screen',
    quickScreenText: 'Distributed boot regular screens',
    qdvancedPointScreenConfiguration: 'Advanced point screen',
    qdvancedPointScreenConfigurationText: 'parameters directly complex screens',
    selectNetworkPort: 'Select network port',
    selectPrevious: 'Select box structure',
    rows: 'Rows',
    columns: 'columns',
    screenResolution: 'Screen Resolution',
    advancedScreen: 'Advanced point screen',
    selectrouteMethod: 'Select routing method',
    SelectCarryingCapacityNetworkPortOne: 'On load Case number',
    CarryingCapacityNetworkPortOne: 'On load Case number',
    deviceName: 'Device name',
    deviceAddress: 'Device address',
    X: 'X axis',
    Y: 'Y axis',
    networkPort: 'Network port',
    receivingCardQuantity: 'Receiving card quantity',
    column: 'Columns',
    row: 'Row',
    offsetCoordinates: 'Offset coordinates',
    routeOrder: 'Route order'
  },
  scenarist: {
    showSize: 'Show Size',
    winSize: 'Window Size',
    winPosition: 'Window Position',
    saveTitle: 'Save Scene',
    cancel: 'Cancel',
    save: 'Save',
    ok: 'Ok',
    selectThem: 'Select Theme'
  }
};
