.vx-header {
  position: fixed;
  width: 100%;
  z-index: 2;
  .mint-header {
    background-color: #2d2d36;
    height: 80px;
  }
  .is-left {
    button:nth-child(2) {
      margin-left: 52px;
    }
  }
  &_title {
    position: fixed;
    top: 0;
    left: 20%;
    width: 60%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 19px; /*no*/
    color: #fff;
    z-index: 2;
    .arrow {
      height: 14px;
      width: 24px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  img {
    width: 36px;
    height: 36px;
  }
  .mint-button-text {
    font-size: 28px;
  }
}
