.navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  background-color: #2d2d35;
  border-top: 1px solid #101014; /*no*/
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 100;
  margin: 0;
  padding: 0;
  list-style: none;
  &-item {
    flex: 1;
    height: 60px;
    margin-top: 5px;
    font-size: 16px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      .icon {
        display: block;
        margin: 0 auto;
        width: 32px;
        height: 32px;
      }
    }
  }
}
