.tcnbtn-layout {
  background: #33b882;
  position: fixed;
  z-index: 10;
  border-radius: 50%;
  width: 124px;
  height: 124px;
  bottom: 3px;
  z-index: 1900;
  .btnBox {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s;
    > div {
      color: #fff;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #33b882;
      font-weight: bold;
      font-size: 25px;
    }
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      > div {
        background: #fff;
        border-radius: 50%;
        width: 16px;
        height: 16px;
      }
      > div:nth-child(2) {
        margin: 16px 0;
      }
    }
    .take,
    .cut,
    .switch {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .takeTap {
      left: 152px;
    }
    .cutTap {
      left: 308px;
    }
    .switchTap {
      left: 464px;
    }
  }
}
